/*
X-Small	xs	<576px
Small	sm	≥576px
Medium	md	≥768px
Large	lg	≥992px
*/

/* RESET */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', Arial, sans-serif;
}

/* STARTER-PACK */
.flexbox{
    display: flex;
}

.flexbox-c{
    display: flex;
    flex-direction: column;
}

/* UTILITIES */
a{
    text-decoration: none;
    color: #797c80;
}

a:not(.card):hover{
    color: white;
}

.pill{
    text-transform: uppercase;
    font-size: 0.9rem;
    font-weight: 300;
    color: white;
    border: 1px solid white;
    padding: 10px 20px;
    border-radius: 20px;
}

.pill:hover{
    font-weight: 600;
    border: 2px solid white;
}

.album-title{
    font-size: 1.1rem;
    font-weight: 700;
    color: white;

}

.subtitle,
nav li{
    color: #797c80;
    font-size: 0.8rem;
    font-weight: 600;
}

.category{
    cursor: pointer;
    text-transform: uppercase;
    font-size: 0.85rem;
    font-weight: 700;
    color: #7b7e82;
}

.big-title{
    font-size: 1.6rem;
    font-weight: 800;
    color: white;
}

.A{
    padding-bottom: 20px;
    border-left: 7px solid #151922;
}

.B{
    padding-top: 10px;
}

.C{
    padding-top: 50px;
    border-left: 7px solid #151922;
}

/* CONTAINERS */

/* BODY */
body{
    flex-wrap: wrap;
}

/* NAVBAR */
nav{
    width: 200px;
    height: calc(100vh - 110px);
    background-color: #000000;
}

/* MAIN */
main{
    width: calc(100% - 200px);
    height: calc(100vh - 110px);
    background-color: #151922;
}

/* MAIN - Upgrade */
.upgrade{
    justify-content: flex-end;
    padding: 20px 5px;
    background-color: #080b13;
}

/* MAIN - Categories */
.categories{
    padding: 20px 0;
    justify-content: center;
    gap: 15px;
    flex-wrap: wrap;
}

.underlined::after{
    content: '';
    display: block;
    margin: 0 auto;
    margin-top: 2px;
    width: 80%;
    height: 2px;
    background-color: #adff30;
}

/* MAIN - Contents */
.contents{
    overflow: auto;
    scrollbar-width: none;
    height: calc(100% - 141px);
    padding: 30px 10%;
    width: 100%;
}

.contents::-webkit-scrollbar{
    display: none;
}

.cards-container{
    align-items: flex-start;
    flex-wrap: wrap;
}

.card{
    display: block;
    text-align: center;
    width: calc((100vw - 200px - 0.2 * (100vw - 200px)) / 6);
    border: 10px solid #151922;
}

.album-img{
    height: calc((100vw - 200px - 0.2 * (100vw - 200px)) / 6 - 20px);
}

.album-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.album-title{
    padding-top: 15px;
}

.circles .album-img,
.circles img{
    border-radius: 50%;
}

/* FOOTER */
footer{
    width: 100%;
    height: 110px;
    background-color: #282828;
}